[settings]
known_third_party = requests,setuptools,win32event,win32service,win32serviceutil
known_first_party = Alerters,Loggers,Monitors,envconfig,util
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=simplemonitor/monitor.py
